
OWNER_NAME="ɢᴀɢᴀ"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Gaga-md"
IMAGE_MENU= "https://files.catbox.moe/86lc16.jpg"
NUMERO_OWNER= "25412291443"
OWNER_NAME= "᚛Midumba Gaga᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
